# tredjepartsinnlogging

./: .gitignore  README.md  pom.xml
frontend/: package.json  webpack.config.js
frontend/src/: content.html  core.css  index.html  main.js  rest.js
src/main/java/com/netcompany/app/: AppConfig.java  SparkService.java
src/main/java/com/netcompany/app/auth/: DiscoveryDocument.java  OpenIdConnectAuth.java
src/main/java/com/netcompany/app/dao/: SecretDao.java
src/main/java/com/netcompany/app/services/: GreetingService.java  HelloWorld2Service.java  HelloWorldService.java  SecretService.java  UserService.java
src/main/resources/: application.yml
